<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <!-- 1.Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-lg-top" style="background-color: #72A7FF ;">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house m-1"></i>หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-1"></i>เกี่ยวกับเรา</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-regular fa-circle-user m-1"></i>ประวัติส่วนตัว</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-mobile-screen-button m-1"></i>ติดต่อเรา</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  เว็บอื่นๆ
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.trattc.ac.th">วท.ตราด</a></li>
                  <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                  <li><a class="dropdown-item" href="https://www.chuchart.com">Chuchart</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"><i class="fa-solid fa-location-dot m-1"></i>แผนที่</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- 2.Start slider -->
    <div class="container shadow rounded-top p-2 mt-3">
       <div id="carouselExampleIndicators" class="carousel slide mt-2">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <h3>
        <span class="text-success">"เว็ปไซต์ แมว"</span>
        <span class="text-danger">"cat"</span>
        </h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1521-WIRED-Cat.webp" class="d-block w-100"style="height: 700px;" alt="">
          </div>
          <div class="carousel-item">
            <img src="img/angry_cat_2-scaled-1568x1046.jpg.webp" class="d-block w-100" style="height: 700px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Hero Pedigree Cats.jpg" class="d-block w-100" style="height: 700px;"alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
       </div>
    </div>

    <!-- 3.Start Main -->
    <section class="section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 shadow">
              <h3 class="main-hading">แมว</h3>
              <div class="underline mx-auto"></div>
                <p>แมว เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง และมักเรียกเป็น 
                แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์
              </p>
              <div class="text-center"></div>
              <a href="about.html" class="btn btn-success shadow mb-3 ">Read more</a>
            </div>
        </div>
    </div>
  </section>
    <!-- 4.Start Vision/Mission -->
    <section class="section bg-c-light border-top">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12 mb-4 text-center">
                  <h3 class="main-hading">พันธ์แมว/ต้นกำเนิด/อุปนิสัย</h3>
                  <div class="underline mx-auto"></div>
              </div>

              <div class="col-md-4 text-center">
                  <h3 class="text-success">พันธ์แมว</h3>
                  <p>
                    ปัจจุบันมีแมวพันธุ์ต่าง ๆ มากกว่า 30 พันธุ์ทั่วโลก แม้ว่ามนุษย์เพิ่งเริ่มผสมพันธุ์แมวเพื่อเลือกลักษณะเด่นเมื่อเพียงร้อยกว่าปีมานี้เท่านั้น แมวแต่ละพันธุ์มีลักษณะต่างกันมากทั้งสีและความยาวขน ในขณะที่แมวพันธุ์เม็กซิกันมีรูปร่างเปลือยเปล่าแทบไม่มีขน แมวเพอร์เซียกลับมีขนฟูฟ่อง
                  </p>
              </div>

              <div class="col-md-4 text-center">
                  <h3 class="text-success">ต้นกำเนิด</h3>
                  <p>
                    เชื่อว่าแมวบ้านสืบเชื้อสายมาจากแมวป่าอาฟริกา (African Wildcat-- Felis silvestris silvestris) ส่วนแมวป่า (Felis chaus) ที่มีอยู่ในเมืองไทย หรือแมวพอลลาส (Felis manul) พบว่าไม่มีความใกล้ชิดทางพันธุกรรมกับแมวบ้านแต่อย่างใด อียิปต์คือชาติแรกที่นำแมวมาเป็นสัตว์เลี้ยงเมื่อ 4,000 ปีมาแล้ว แมวในยุคนั้นถือว่าเป็นสัตว์ศักดิ์สิทธิ์เคียงคู่กับศาสนาเลยทีเดียว เช่นเดียวกับวัวที่ถือเป็นสัตว์ศักดิ์สิทธิ์ของชาวฮินดู
                  </p>
              </div>

              <div class="col-md-4 text-center">
                  <h3 class="text-success">อุปนิสัย</h3>
                  <p>
                    แมวบ้านเป็นสัตว์หากินกลางคืนเป็นส่วนใหญ่ แมวบ้านอาจดูเหมือนกับเป็นสัตว์ที่นอนตลอดทั้งวัน แต่ความเป็นจริงแมวจะหลับ ๆ ตื่น ๆ เป็นช่วงเวลาสั้น ๆ สลับกัน มันตื่นขึ้นมาเพื่อจะสำรวจเสียงหรือสิ่งแปลกปลอมรอบตัว หากไม่มีอะไรน่าสนใจก็จะหลับต่อ แม้ในขณะที่หลับหูของแมวก็ไม่เคยหยุดนิ่ง แต่จะพลิกหันไปหันมาอยู่เสมอเพื่อดักฟังเสียงแปลกปลอมเช่นเสียงความถี่สูงซึ่งอาจจะเป็นเสียงของเหยื่อ หูของแมวสามารถฟังเสียงความถี่สูงกว่าที่มนุษย์ได้ยินมาก
                  </p>
              </div>
          </div>
      </div>
    </section>
    <!-- 5.Start our service -->
    <section class="section border-top">
      <div class="container">
          <div class="row">
              <div class="col-md-12 mb-4 text-center">
                  <h3>
                      <span class="text-success">"บริการชุมชน</span>
                      <span class="text-danger">ของแมว"</span>
                  </h3>
                  <h5>สวนสาธารณะแมว</h5>
                  <div class="underline mx-auto"></div>
              </div>
              <div class="col-md-4">
                <div class="card shadow">
                    <img src="img/s__17096713_1605178485.jpg" class="w-100 border-bottom" style="height: 300px;" alt="ser1">
                    <div class="card-body">
                        <h4 class="text-primary">ที่ cat kingdom</h4>
                        <div class="underline"></div>
                        <p>
                          นักท่องเที่ยวทาสแมวพากันเดินทางไปเยี่ยมชมและสัมผัสกับความน่ารักของเจ้าแมวน้อยใหญ่หลายร้อยตัวที่สวนแมวจรแห่งใหม่ในประเทศไทย หรือ  "cat kingdom" ที่ตั้งอยู่ในพื้นที่ของ Elephant Nature Park อ.แม่แตง จ.เชียงใหม่ ที่เปิดให้นักท่องเที่ยวได้แวะเวียนไปเยี่ยมแมวเหล่านี้ได้ฟรี ซึ่งแมวเกือบทั้งหมดเป็นแมวจรจัดที่ถูกทิ้งไว้ตามสถานที่ต่าง ๆ โดยเฉพาะในช่วงวิกฤตแพร่ระบาดโควิด 19 ที่มีแมวถูกทิ้งเป็นจำนวนมาก
                        </p>
                        <div>
                            <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
              <div class="card shadow">
                  <img src="img/1521-WIRED-Cat.webp" class="w-100 border-bottom" style="height: 300px;" alt="ser1">
                  <div class="card-body">
                      <h4 class="text-primary">Caturday Cafe BTS ราชเทวี</h4>
                      <div class="underline"></div>
                      <p>
                        มาเริ่มกันที่คาเฟ่แมวสุดน่ารัก Caturday Cafe ที่มีไอเดียการตกแต่งด้วยลายการ์ตูน มีน้องเหมียวมากมายหลายสายพันธุ์ 
                        แถมยังตั้งอยู่กลางใจเมือง เดินทางสะดวกสุดๆ ด้วยรถไฟฟ้า BTS ค่ะ ลงจากาถานีราชเทวี เดินเข้าซอยแป๊ปเดียวถึงแล้วค่ะ 
                        บรรยากาศในร้านก็น่ารัก กว้างขวาง ดูสะอาดสะอ้าน เป็นคาเฟ่แมวที่ปราศจากกลิ่นรบกวนค่ะ เพราะทางร้านดูแลเรื่องความสะอาดได้ดีเยี่ยมจริงๆ 
                        แถมมีของน่ารักกระจุกกระจิกประดับอยู่ทุกซอกทุกมุมเลย ถ่ายรูปคู่กับน้องแมวได้ดูน่ารักขึ้นไปอีก พร้อมเมนูอร่อยที่มีให้เลือกหลากหลายทั้ง เค้ก 
                        เบเกอรี่ต่างๆ และเครื่องดื่ม เป็นหนึ่งคาเฟ่แมวที่เหล่าทาสแมวต้องไป !
                      </p>
                      <div>     
                          <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow">
                <img src="img/7e613af0-6f79-11ec-a801-af969d373311_original.jpg" class="w-100 border-bottom" style="height: 300px;" alt="ser1">
                <div class="card-body">
                    <h4 class="text-primary">Fat Cat Cafe Club บางซื่อ</h4>
                    <div class="underline"></div>
                    <p>
                      สำหรับใครที่ชอบเจ้าแมวตัวอ้วน ขี้อ้อน ต้องไม่พลาดมาแวะเช็คอินที่นี่เลยค่ะ Fat Cat Cafe Club คาเฟ่แมวสำหรับคนรักแมวอ้วนโดยเฉพาะ 
                      บอกเลยว่าน้องแมวที่นี่อัธยาศัยดีมาก รับแขกสุดๆ แถมตัวอวบอ้วน เห็นแล้วน่าฟัด ! ส่วนบรรยากาศของร้านก็ตกแต่งในแนวนั่งสบายๆ เหมือนที่บ้านค่ะ 
                      เป็นเฟอร์นิเจอร์ไม้ มีลวดลายการ์ตูนเพ้นท์ที่กำแพง เราสามารถถ่ายรูปสวยๆ กับบรรยากาศของร้านได้ พร้อมน้องแมวเลย เมนูอาหารก็มีให้เลือกหลากหลายค่ะ 
                      เป็นอีกที่ที่คนรักแมวต้องไม่พลาดแวะมาน้า
                    </p>
                    <div>     
                        <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
          </div>
      </div>
    </section>
    <!-- 6.Start footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>